App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height=".5"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width=""></ColumnDefinition>
            <ColumnDefinition  Width=""></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="xamarincion.png" BackgroundColor="PowderBlue"
               Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></Image>

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="your text here">
            
        </Editor>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Save"></Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Clear"></Button>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Cool!" FontSize="Large"></Label>
    </Grid>
    <!--<StackLayout>
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->

</ContentPage>
